# AdManager-Android

app/: build.gradle  google-services.json  proguard-android.txt  proguard-rules.pro
app/src/androidTest/java/com/if3games/admanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/if3games/admanager/: MainActivity.java
app/src/main/java/com/if3games/admanager/ads/: AdsConstants.java  AdsManager.java  InterstitialCallbacks.java  ParamsManager.java  UserCallbacks.java  VideoCallbacks.java
app/src/main/java/com/if3games/admanager/ads/adapters/: AdColonyAdapter.java  AdMobAdapter.java  AdapterInterface.java  ChartboostAdapter.java  ChartboostVideoAdapter.java  PrecacheAdapter.java  UnityAdsAdapter.java
app/src/main/java/com/if3games/admanager/ads/common/: AdAgent.java  AdObject.java  InstanceFactory.java
app/src/main/java/com/if3games/admanager/ads/config/: AdConfig.java  AdUnit.java  ConfigLoader.java  FirebaseConfigLoader.java
app/src/main/java/com/if3games/admanager/ads/controllers/: AdsListener.java  BaseAdsController.java  InterstitialController.java  PrecacheListener.java  VideoController.java  VideoListener.java
app/src/main/java/com/if3games/admanager/ads/recommended/: RecommendAdapter.java  RecommendDatabase.java  RecommendLoader.java  RecommendManager.java  RecommendObject.java
app/src/main/java/com/if3games/admanager/ads/utils/: CSVReader.java  ImageManager.java  Logger.java  SettingsManager.java  Utils.java
app/src/main/res/drawable/: button_green_rect.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  image_banner_layout.xml  rec_apps_layout.xml  rec_game_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: apptype.csv  recommended.json  response.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/if3games/admanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
