//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        //applicationId "com.if3games.admanager"
        minSdkVersion 15
        targetSdkVersion 23
        //versionCode 1
        //versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/adcolony.jar')
    compile files('libs/chartboost.jar')
    //compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-config:10.0.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    //compile project(':unity-ads')
    compile project(':unity-ads')
}

//task to delete the old jar
task deleteOldJar(type: Delete) {
    delete 'release/AdManager.jar'
}

//task to export contents as jar
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release/')
    include('classes.jar')
    ///Rename the jar
    rename('classes.jar', 'AdManager.jar')

}

task copyJar(type: Copy) {
    from('release/')
    into('../../newRebus/app/libs')
    include('AdManager.jar')
}

task buildAdManager(dependsOn: [exportJar, copyJar])

//  ./gradlew buildAdManager

exportJar.dependsOn(deleteOldJar, build)

// ./gradlew exportJar

apply plugin: 'com.google.gms.google-services'
