<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/promoLayout"
    android:visibility="invisible"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#e3e3e3"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="5.0dp"
        android:text="Recommended Apps" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@android:color/darker_gray" />
    <ListView
        android:id="@+id/promo_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:descendantFocusability="blocksDescendants"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1.0dp"
        android:layout_below="@+id/recomend_apps"
        android:clickable="true"
        android:layout_centerHorizontal="true">
    </ListView>

</LinearLayout>